{
  "name": "baton",
  "version": "0.1.0",
  "description": "Switch between multiple AI coding accounts across editors, with one shared conversation history.",
  "type": "module",
  "bin": {
    "baton": "./src/cli.ts"
  },
  "scripts": {
    "cli": "node src/cli.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node22 --main-fields=module,main --outfile=dist/cli.mjs",
    "gui:dev": "pnpm build:cli && cd gui/src-tauri && cargo tauri dev",
    "gui:build": "pnpm build:cli && cd gui/src-tauri && cargo tauri build"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
